SfDatePicker_SelectorSize/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDatePicker_SelectorSize"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SfDatePicker_SelectorSize.MainWindow"
        mc:Ignorable="d" xmlns:sfshared="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.Wpf"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfTimeSelector x:Name="TimeSelector"                                                                     
                                       AccentBrush="Black"
                                       Background="Transparent"
                                       BorderBrush="Transparent"
                                       BorderThickness="2" ShowCancelButton="False"
                                       ShowDoneButton="False"
                                       Header=""  >
        </syncfusion:SfTimeSelector>

        <syncfusion:SfDateSelector x:Name="DateSelector"
                                       Grid.Column="1"                                       
                                       AccentBrush="Black"
                                       Background="Transparent" Header=""
                                       BorderBrush="Transparent" FormatString="yyyy-MMM-dd"
                                       BorderThickness="2"   
                                       ShowCancelButton="False"
                                       ShowDoneButton="False">
        </syncfusion:SfDateSelector>
    </Grid>
</Window>
